MONGO_DB_URI = mongodb+srv://titanaprilian73:FvKkzStqj8weytFT@cluster0.30gihj1.mongodb.net/tutorial_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET = 357dfb562b2d2c306f33b3479e5fcaaf6b4d2c6dacb59e551494c16d4498a2d2